# seed for reproducibility
SEED=33
# allows you to set a fixed value for the hash seed secret.
PYTHONHASHSEED=33

# kaggle Config
KAGGLE_USERNAME=<your_kaggle_username>
KAGGLE_KEY=<your_kaggle_key>

## ETL Web crawling Config
CRAWLED_TASK_DATA_PATH=data/task_data.csv

# MongoDB Config
# local or atlas
DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=<your_database_name>
DATABASE_COLLECTION=<your_collection_name>

# export data from mongodb(DWH)
DWH_EXPORT_DIR=datasets/dwh-export
RESTAURANT_DATA_PATH=restaurants.csv
MENU_DATA_PATH=restaurant-menus.csv

# dataset paths
# training sample dataset path
# after feature engineering and cleaning
SAMPLED_DATA_PATH=datasets/sampled-final-data.csv
SAMPLED_DATA_WITH_EMBEDDINGS_PATH=datasets/recipe-BERT-embedding.csv

# kaggle datasets
# cost of living index by city (original datasets)
INDEX_DS=kkhandekar/cost-of-living-index-by-city-2022
INDEX_FILE=costofliving.csv

# us cities database with lat/long info
DENSITY_DS=sergejnuss/united-states-cities-database
DENSITY_FILE=uscities.csv

# used to build states_name_dict
STATES_DS=doyouevendata/state-abbreviations/versions/1
STATES_FILE=state_abbrev.csv

# dataset paths
# cost of living index updated (filtered using states, and cities)
COST_OF_INDEX_UPDATED_FILE=datasets/cost_of_living_index.csv

# Food NER Model
NER_MODEL=Dizex/InstaFoodRoBERTa-NER

# model training/tuning config
TARGET=price
DATA_SPLIT_COL=category
TEST_SIZE=0.2
N_TRIALS=10
CV_FOLDS=5
SCORING=neg_mean_squared_error

# mlflow model registry name
BEST_MODEL_REGISTRY_NAME=ubereats-price-predictor

# artifact paths
ARTIFACT_DIR=artifacts

# model serve
MODEL_SERVE_PORT=5000
